<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Cognitive Overload</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="css/normalize.css">

    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <div class="svg-max">
<div class="svg-padded-box">
<!-- Generator: Adobe Illustrator 19.1.1, SVG Export Plug-In  -->
<svg version="1.1"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	 x="0px" y="0px" width="947.1px" height="300px" viewBox="0 0 947.1 300" style="enable-background:new 0 0 947.1 667.3;"
	 xml:space="preserve">
<style type="text/css">
	.st0{fill:none;stroke:#F670A1;stroke-width:2;}
</style>
    <path id="brain" stroke="#000000" d="M379.442,192.656c0,103.342,0,103.342-71.472,103.342l0,0
		c-71.471,0-71.471,0-71.471-103.91l0,0c0-103.91,0-103.91,71.471-103.91l0,0C379.442,88.178,379.442,88.178,379.442,192.656
		L379.442,192.656z" />
       
        <path id="cognitive" stroke="#000000" d="M380.442,290.961c0-12.979-31.47,6.5-70.942,6.5c-39.472,0-72-19.479-72-6.5
		s31.999,23.5,71.471,23.5C348.443,314.461,380.442,303.939,380.442,290.961z" />
        
</svg>
</div>
</div>

<button id="toggle">toggle</button>

<!--
<article>
<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>  
<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>  
<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>  
<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>  
</article>-->
    <script src='http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js'></script>
<script src='http://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/MorphSVGPlugin.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
