body {
  text-align: center;
  padding: 20px;
}

.svg-max {
  margin: 0 auto;
  max-width: 60em;
}

.svg-padded-box {
  width: 100%;
  padding-bottom: 66%;
  height: 0;
  position: relative;
}
.svg-padded-box svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: auto 100%;
  background-repeat: no-repeat;
  background-position: center center;
}

#cognitive {
  display: none;
}

article {
  max-width: 40em;
  margin: 0 auto;
  text-align: left;
  font-size: 16px;
  line-height: 1.4em;
}
